@media screen and (max-width: 576px) {
    .banner_container{
        display: block;
        text-align: center;
        padding: 30px 0;
    }
    .description{
        width: auto;
    }
    .banner_img{
        display: none;
    }
    .feature {
        margin: 80px 0 80px;
    }
    .card_link {
        margin-top: 10px;
    }
    .feature_container,
    .s_wrapper,
    .insta_container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
}
/* medium size device  */
@media screen and (min-width:576px) and (max-width:992px) {
    .banner_img {
        height: 400px;
    }
    .feature_container,
    .service {
        width: 90%;
    }
    .card_box {
        width: 400px;
    }
    .feature_container,
    .s_wrapper{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }
    .insta_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
}

@media screen and (min-width: 2560px) {
    .banner_container {
        justify-content: space-evenly;
    }
    .card_box {
        height: 650px;
    }
    .card_img {
        width: 335px;
    }
}