*{
    margin: 0;
    padding: 0;
}
/* shared styles  */
/* main , footer{
    max-width: 1440px;
    margin: 0 auto;
} */
.btn{
    border-radius: 8px;
    padding: 15px 25px;
    background: rgb(229, 84, 115);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
}
.common_text{
    color: rgb(39, 39, 39);
    font-size: 2.5rem;
    font-weight: 800;
}
/* banner start  */
.banner{
    max-height: 1440px;
    background: rgba(229, 84, 115, 0.1);
}
.banner_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.banner_text h1{
    color: rgb(39, 39, 39);
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 65px;
}
.description{
    width: 520px;
    color: rgba(39, 39, 39, 0.6);
    font-size: 1rem;
    font-weight: 400;
    line-height: 22px;
    margin: 22px 0;
    /* border: 1px solid brown; */
}
.banner_img{
    margin-top: 30px;
    width: 350px;
    height: 600px;
}
.banner_img img{
    width: 100%;
    height: 100%;
}
/* banner end  */

/* feature start  */
.feature{
    margin: 120px 0 60px;
}
.feature_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.feature_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    /* border: 1px solid lawngreen; */
}
.card_box{
    /* width: 400px; */
    height: 420px;
    border-radius: 300px 300px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.card_img{
    width: 250px;
}
.card_img img{
    width: 100%;
}
.pink{
    background-color: rgba(167, 33, 98, 0.15);
}
.sky_blue{
    background-color: rgba(5, 151, 160, 0.15);
}
.grey{
    background-color: rgba(71, 125, 17, 0.15);
}
.card_link{
    color: rgb(39, 39, 39);
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
/* feature end */

/* services start  */
.service{
    width: 80%;
    margin: 0 auto;
    background-color: rgba(39, 39, 39, 0.05);
    border-radius: 8px;
    padding: 50px 0;
    margin-bottom: 80px;
}
.s_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
}
.service_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* services end */

/* offer start  */
.offer{
    background-color: rgba(229, 84, 115, 0.1);
}
.offer_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer_text{
    /* width: 50%; */
    text-align: center;
}
.offer_img{
    /* width: 50%; */
}
/* offer end */

/* instagram start  */
.instagram{
    margin: 80px 0;
}
.insta_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    gap: 25px;
    justify-items: center;
}
.insta_card{
    margin-top: 20px;
}
/* instagram end */